<!DOCTYPE html>
<html>
  <head>
    <title>Pravin Shelake - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
            <img src="html_finalprojimages/icons8-happy-50.png" height="20" width="30"/>
             Pravin Shelake
            <div class="contact_info">
                <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
            pravinshelake@gmail.com
            </div>
            <div style="clear:both;"></div>
            <div class="contact_info">
            <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
            +919890634637
            </div>
        </div>
            <div class="topdiv">
            <a class="topmenu" href="#about-me">About Me</a>
           <!-- Add the links for Skills, Projects and Recommendation here -->

            <a class="topmenu" href="#skills">Skills</a>
            <a class="topmenu" href="#projects">Projects</a>
            <a class="topmenu" href="#recommendations">Recommendations</a>
            
            </div>
      </div>    <!--div id="home"-->
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQGFh-Imhnkgtw/profile-displayphoto-scale_400_400/B4DZnitcx8HwAg-/0/1760445191385?e=1766016000&v=beta&t=f0bF6B5L3sc1QPJs1hGfyknayWbNeyBxE2fLoqzZ74g" class="profile_image"/>
        </div>

      <div>
          <h1>
            Hi, I'm Pravin Shelake! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            and I’m based in Pune. I hold a Bachelor’s degree in Computer Science and Engineering from Pune University.
            I have around 15 years of experience as a Web Developer, working extensively across HCL Domino server versions 7 through 14. Over the years, I’ve built strong expertise in LotusScript, Formula Language, JavaScript, HTML, and CSS. My work has primarily focused on developing and maintaining enterprise-level applications across multiple domains such as Supply Chain Management, Finance and Accounts, Legal Systems, and Business Resource Groups.
            <br>
            <br>
                        I’ve had the opportunity to lead end-to-end Domino projects, collaborating closely with cross-functional teams and stakeholders to ensure high-quality deliverables and timely deployment. Alongside development, I’ve contributed to several migration and modernization initiatives, including transitions from Lotus Notes to Microsoft Exchange and .NET platforms, ensuring seamless data transfer and business continuity during the changeover.
            One of my key achievements was the implementation of an Automated Purchase Order System, which streamlined approval workflows and reduced administrative costs by about 80%.
            <br>
            <br>         
                        Recently, I’ve earned certifications in Prompt Engineering for Everyone, reflecting my continuous learning mindset.
            Currently, I’m looking for the role where my contribution will make the significant difference to drive the meaningful digital transformation within the organization.

        </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>10 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>10 years experience</p>
        </div>  

        <div class="skill">
        <img src="html_finalprojimages/LotusScript.png"/>
        <h6>LotusScript</h6>
        <p>15 years experience</p>
        </div>   
        
        <div class="skill">
            <img src="html_finalprojimages/Formula.png"/>
            <h6>Formula language</h6>
            <p>15 years experience</p>
        </div>   

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Bug and Enhancement Reporting Tool</h3>
            <ul>
              <li>Actively managing customer tickets to ensure smooth tax flow processes and the seamless functioning of related customized
                enterprise applications. Responsible for managing the Domino server Administration.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Product and Platform Support</h3>
            <ul>
              <li>Handled Product Support and managed PMR/Cases raised by customers across the AP/EMEA regions for Domino application
                development, encompassing Client and Web Applications, HEI/LEI, SAP Connector for Domino, HCL Domino REST API, HCL LEAP/Volt,
                LSXLC, and X-Pages. Developed and supported the HCL Skill Assessment Planning System, enabling Reporting Managers to monitor and
                track the skill progression of Software Engineers effectively. Created and managed Knowledge Base (KB) Articles, Defect Reports, and
                Product Documentation for HCL Domino, Notes Client, and Domino Designer, ensuring accuracy, accessibility, and continuous product
                improvement.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Messaging Services and Migration</h3>
            <ul>
              <li>Directed large-scale Lotus Notes to MS Exchange migrations, customizing CMT add-ons to automate and streamline transition
                processes. Oversaw pre- to post-migration activities, data cleanup, and mailbox optimization, ensuring seamless data integrity. Key
                contributor to the migration of Fire-Call System and n-Tickle Database, enhancing communication workflows and reliability. Delivered
                detailed reports to management for performance tracking and compliance.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Leave Management System</h3>
            <ul>
              <li>Developed and implemented a workflow-based leave management system, automating request, approval, and notification processes.
                Designed real-time HR dashboards for visibility across departments, significantly reducing manual processing efforts and turnaround
                time.
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Automated Purchase Order (PO) Communication System</h3>
            <ul>
              <li>Engineered a fully automated PO communication system, cutting administrative costs by 80% and improving supply chain efficiency.
                Integrated analytics dashboards and automated supplier verification workflows, enabling end-to-end visibility and control. Conducted
                multi-location end-user training and collaborated with Six Sigma Black Belt teams to standardize PO lifecycle management
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Pravin is a very quick learner and quickly grasps key concepts of Web development. 
          He got a great attitude & he is an excellent team player. 
          He has a curious mind and asks the right question. 
          He takes initiative within a team and has potentials to lead the team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Pravin has been an awesome experience. 
          He is highly knowledgable and always goes the extra step to make sure everything is right. 
          For any future projects that need his expertise I would definitely want to work with him again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked along with Pravin during the initial phase of our venture which needed Web development. 
          He is a committed resource who has in depth knowledge about the domain. 
          He will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leavinv a recommendation!<!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
